<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        .add-bookmark {
            margin-bottom: 20px;
        }

        .bookmark-slide {
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .bookmark-links {
            margin-bottom: 10px;
        }

        .bookmark-slide h3 {
            display: inline-block;
            margin-right: 10px;
        }

        .edit-pen {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #007bff;
        }

        .edit-form {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 15px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #0056b3;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .input-group .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .input-group .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .button-group {
            display: flex;
            gap: 10px;
        }

        .button-del {
            display: inline-block;
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #f44336;
            ;
            border: none;
            border-radius: 15px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            width: 100%;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-primary {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-primary:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }

        select:hover {
            border-color: #b8c0c9;
        }

        select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        }

        .notes {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .scrollable-container {
            width: 300px;
            height: 100px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .record-item {
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid #eee;
            background-color: #f9f9f9;
        }

        .hidden {
            display: none;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">$uname$</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <input type="hidden" name="action" value="logout">
                        <input type="hidden" name="uid" value="$uid$">
                        <button class="button" onclick="window.location.href='index.php';">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div id="app" class="container">


        <div id="your-bookmarks">
            <form id="bookmark-add-form">
                <div class="input-group" style="border-radius: 4px;">
                    <input type="number" class="form-control" name="uid" value="$uid$" hidden>
                    <input type="text" style="border-radius: 4px;" class="form-control" placeholder="Enter URL"
                        name="url" required>
                    <button type="submit" class="btn btn-primary">Add Bookmark</button>
                </div>
            </form>
        </div>
        <div>

            <!-- <ul>
                <li>
            <button class="btn btn-primary" href="#" @click="togglebtn('your-bookmarks')">My Bookmarks</button>
        </li> 
        <li>
           <a> <button class="btn btn-primary" href="#" @click="togglebtn('shared-bookmarks')">Shared Bookmarks</button></a>
        </li>
        </ul> -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" @click="toggleForm('your-bookmarks')">My
                        bookmarks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" @click="toggleForm('shared-bookmarks')">Shared bookmarks</a>
                </li>
            </ul>

        </div>
        <div id="bookmarkList">

        </div>

        <keep-alive>
            <div class="container" :class="{ 'hidden': !show }">
                <h2>My bookmarks</h2>
                <div class="container" id="my-bookmarks">
                    <!--user bokmarks will come here-->
                </div>
            </div>
        </keep-alive>

        <keep-alive>
            <div class="container" :class="{ 'hidden': show }">
                <h2>Shared bookmarks</h2>
                <div id="shared-bookmarks">
                    <!--shared bookmarks will come here-->
                </div>
            </div>
        </keep-alive>
    </div>


    </div>

    <script type="text/javascript">
        window.addEventListener("load", function () {
            jQuery("#bookmark-add-form").on('submit', function (ev) {
                ev.preventDefault();
                jQuery.ajax({
                    method: 'POST',
                    url: 'index.php',
                    data: {
                        action: 'add_bookmark',
                        uid: this.uid.value,
                        url: this.url.value
                    }
                }).done(function () {
                    alert('Bookmark added successfuly!');

                    this.url.value = '';
                    on_pageload();
                })
            })
        })


        // function on_pageload() {
        //     $.ajax({
        //         url: 'index.php',
        //         type: 'POST',
        //         dataType: 'json',
        //         data: { action: 'fetch_bookmark', uid: '$uid$' },
        //         success: function (data) {
        //             var bookmarkList = $('#bookmarkList');
        //             bookmarkList.empty();
        //             $.each(data, function (index, bookmark) {
        //                 var listItem = $('<li></li>').text(bookmark.title + ': ' + bookmark.url);
        //                 bookmarkList.append(listItem);
        //             });
        //         },
        //         error: function (xhr, status, error) {
        //             console.error('AJAX Error:', status, error);
        //         }
        //     });

        // }


        function fetch_myBoookmarks() {
            jQuery.ajax({
                method: 'POST',
                url: 'index.php',
                dataType: 'json',
                data: {
                    action: 'fetch_bookmark',
                    uid: '$uid$'
                },
                success: function (data) {
                    var my_bookmarks = $('#my-bookmarks');
                    my_bookmarks.empty();
                    $.each(data, function (index, bookmark) {
                        var notes;
                        if (bookmark.notes === null) {
                            notes = "";
                        } else {
                            notes = bookmark.notes;
                        }
                        var ListItem = `
                                <div class="card mt-2">
                                    <div class="card-body">
                                        <h3>`+ bookmark.title + `</h3>
                                        <h4>url:` + bookmark.url + `</h4>
                                        <p>`+ notes + `</p>
                                        <div>
                                          <form onsubmit="" id="delete-bookmark-form">
                                                <input class="form-control" name ="bid" value="`+ bookmark.bid + `" hidden>
                                                <button class="btn btn-primary" type="submit" onclick="addNotesBookmark(event, '`+ bookmark.bid + `')"><i class="material-icons">chat</i></button>
                                                <button class="btn btn-primary" type="submit" onclick="shareBookmark(event, '`+ bookmark.bid + `')"><i class="material-icons">share</i></button>
                                                <button class="btn btn-danger" type="submit" onclick="deleteBookmark(event, '`+ bookmark.bid + `')"><i class="material-icons">delete</i></button>   
                                            </form>
                                        <div>
                                    </div>
                                </div>
                                
                            `;
                        my_bookmarks.append(ListItem);

                    });
                },
                error: function () {
                    // alert("unable to get records!");
                }
            })
        }

        function fetch_sharedBookmarks() {
            jQuery.ajax({
                method: 'POST',
                url: 'index.php',
                dataType: 'json',
                data: {
                    action: 'fetch_shared_bookmark',
                    uid: '$uid$'
                },
                success: function (data) {
                    var shared_bookmarks = $('#shared-bookmarks');
                    shared_bookmarks.empty();
                    $.each(data, function (index, bookmark) {
                        var notes;
                        if (bookmark.notes === null) {
                            notes = "";
                        } else {
                            notes = bookmark.notes;
                        }
                        var ListItem = `
                            <div class="card mt-2">
                                <div class="card-body">
                                    <h2>`+ bookmark.title + `</h2>
                                    <h5>url: `+ bookmark.url + `</h5>
                                    <p>`+ notes + `</p>
                                </div>
                            </div>
                        `;
                        shared_bookmarks.append(ListItem);

                    });
                },
                error: function () {
                    alert("unable to get records!");
                }
            })
        }

        function on_pageload() {
            fetch_myBoookmarks();
            fetch_sharedBookmarks();
        }
        $(document).ready(on_pageload());

        function deleteBookmark(event, bookmarkId) {
            event.preventDefault();
            if (confirm('Are you sure you want to delete this bookmark?')) {
                $.ajax({
                    method: 'POST',
                    url: 'index.php',
                    data: {
                        action: 'delete_bookmark',
                        bid: bookmarkId
                    },
                    success: function () {
                        fetch_myBoookmarks();
                        alert('Bookmark deleted successfully!');
                    },
                    error: function () {
                        alert('Error deleting bookmark!');
                    }
                });
            }
        }

        function shareBookmark(event, bookmarkId) {
            event.preventDefault();
            if (confirm('Are you sure you want to delete this bookmark?')) {
                $.ajax({
                    method: 'POST',
                    url: 'index.php',
                    data: {
                        action: 'share_bookmark',
                        bid: bookmarkId
                    },
                    success: function () {
                        fetch_myBoookmarks();
                        alert('Bookmark shared successfully!');
                    },
                    error: function () {
                        alert('Error sharing bookmark!');
                    }
                });
            }
        }





        const app = Vue.createApp({
            data() {
                return {
                    show: true
                }
            },
            methods: {
                toggleForm(form) {
                    console.log("running");
                    this.show = !this.show;
                }


            }


        });
        app.mount('#app')



    </script>

</body>


</html>